=== JD001 ID=6929: 铁令求和 ===
Src: AcWing 1 | JD001 | 第1章 持剑叩门
Desc: 李少白第一次来到剑道宗山门前。梁嘉峰递给他两枚铁令，上面各刻着一个数。「加起来，报给我。」
Input: 一行，两个整数A和B，用空格隔开。
Output: 一个整数，即A+B的结果。
Hint: 读入两个整数，输出它们的和。最基础的输入输出练习。原题链接

=== JD002 ID=6930: 铁令相乘 ===
Src: AcWing 605 | JD002 | 第1章 持剑叩门
Desc: 梁嘉峰又递来两枚铁令。这一次他竖起两根手指——乘起来。
Input: 一行，两个整数A和B，用空格隔开。
Output: 输出 `PROD = ` 后跟A×B的结果。
Hint: 读入两个整数，输出乘积。注意输出格式带前缀。原题链接
Sample_Input: 3 9
Sample_Output: PROD = 27

=== JD003 ID=6931: 四令求差 ===
Src: AcWing 608 | JD003 | 第1章 持剑叩门
Desc: 练功房桌上摆着四枚铁令。梁嘉峰说：「A和B相乘，C和D相乘，把两个积的差报给我。」
Input: 一行，四个整数A、B、C、D，用空格隔开。
Output: 输出 `DIFFERENCE = ` 后跟A×B − C×D的结果。
Hint: 先乘后减，注意运算顺序和输出格式。原题链接
Sample_Input: 5 6 7 8
Sample_Output: DIFFERENCE = -26

=== JD004 ID=6932: 集市算账 ===
Src: AcWing 611 | JD004 | 第1章 持剑叩门
Desc: 宗门集市上，赵晴儿帮账房算一笔账。已知商品编号、购买数量和单价，算出总价。
Input: 一行，三个数：商品编号（整数）、购买数量（整数）、单价（浮点数）。
Output: 输出 TOTAL = 后跟总价（数量×单价），保留两位小数。
Hint: 总价 = 件数₁×单价₁ + 件数₂×单价₂。原题链接
Sample_Input: 12 1 5.30
Sample_Output: TOTAL = 5.30

=== JD005 ID=6933: 比武台 ===
Src: AcWing 604 | JD005 | 第1章 持剑叩门
Desc: 山门内是一片圆形的比武台。赵晴儿指着地面：「半径是r，算算它的面积。」π取3.14159。
Input: 一个浮点数r，表示半径。
Output: 输出 `A=` 后跟面积，保留4位小数。
Hint: 面积 = 3.14159 × r × r，注意浮点数运算和格式化输出。原题链接
Sample_Input: 2.00
Sample_Output: A=12.5664

=== JD006 ID=6934: 剑术考核 ===
Src: AcWing 606 | JD006 | 第1章 持剑叩门
Desc: 入门考核有两项：剑术和心法。剑术权重3.5，心法权重7.5。赵晴儿拿到成绩后要算加权平均分。
Input: 两行，每行一个浮点数，分别表示剑术成绩A和心法成绩B。
Output: 输出 `Average = ` 后跟加权平均分，保留5位小数。
Hint: 加权平均 = (A×3.5 + B×7.5) / 11。分母是权重之和，不是2。原题链接
Sample_Input: 9.7
5.3
Sample_Output: Average = 6.70000

=== JD007 ID=6935: 月底发饷 ===
Src: AcWing 609 | JD007 | 第1章 持剑叩门
Desc: 月底发饷，李少白帮账房核算一名弟子的工钱。已知工号、出工天数和每日工钱。
Input: 第一行一个整数，表示工号。第二行两个数：出工天数（整数）和每日工钱（浮点数）。
Output: 第一行输出工号。第二行输出 `SALARY = U$ ` 后跟实发金额，保留两位小数。
Hint: 实发金额 = 出工天数 × 每日工钱。原题链接
Sample_Input: 25
100 5.50
Sample_Output: NUMBER = 25
SALARY = U$ 550.00

=== JD008 ID=6936: 马匹脚力 ===
Src: AcWing 615 | JD008 | 第1章 持剑叩门
Desc: 李少白骑马送信，跑了S公里，马匹消耗了L升草料汁。他想知道每升草料汁能支撑跑多少公里。
Input: 一行，两个浮点数，分别表示路程（km）和草料消耗（L）。
Output: 输出每升草料汁能跑的公里数，保留3位小数，后跟 km/l。
Hint: 消耗率 = 草料 / 路程，注意浮点数除法。原题链接
Sample_Input: 500 35.0
Sample_Output: 14.286 km/l

=== JD009 ID=6937: 铁球体积 ===
Src: AcWing 612 | JD009 | 第1章 持剑叩门
Desc: 兵器库里有一颗实心铁球。李少白量出半径r，想算出它的体积。V = (4/3)πr³，π取3.14159。
Input: 一个浮点数r，表示铁球的半径。
Output: 输出 `VOLUME = ` 后跟体积，保留3位小数。
Hint: 体积 = (4.0/3.0) × 3.14159 × r³，注意用浮点数除法。原题链接
Sample_Input: 3
Sample_Output: VOLUME = 113.097

=== JD010 ID=6938: 三令比大 ===
Src: AcWing 614 | JD010 | 第1章 持剑叩门
Desc: 梁嘉峰在墙上刻了三个数，转头说：「最大的那个，报给我。」
Input: 一行，三个整数A、B、C，用空格隔开。
Output: 输出 `Max = ` 后跟三个数中的最大值。
Hint: 用条件判断两两比较，或直接用max函数。原题链接
Sample_Input: 7 14 106
Sample_Output: Max = 106

=== JD011 ID=6939: 哨塔测距 ===
Src: AcWing 616 | JD011 | 第1章 持剑叩门
Desc: 赵晴儿在沙盘上标了两个哨塔的坐标(x1,y1)和(x2,y2)。她说：「算算它们之间的直线距离。」
Input: 一行，四个浮点数x1, y1, x2, y2，用空格隔开。
Output: 输出两点间的距离，保留两位小数。
Hint: 使用距离公式，需要引入数学库以使用sqrt函数。原题链接
Sample_Input: 1.0 7.0 5.0 9.0
Sample_Output: 4.4721

=== JD012 ID=6940: 圆盘开孔 ===
Src: AcWing 613 | JD012 | 第1章 持剑叩门
Desc: 赵晴儿在沙盘上画了五个图形，每个图形都用A、B、C三个数来定义。她让李少白算出每个图形的面积：三角形（底A高C）、圆形（半径C）、梯形（上底A下底B高C）、正方形（边长B）、长方形（长A宽B）。π取3.14159，结果保留3位小数。
Input: 一行，三个浮点数A、B、C。
Output: 五行，分别输出 TRIANGULO（三角形）、CIRCULO（圆形）、TRAPEZIO（梯形）、QUADRADO（正方形）、RETANGULO（长方形）的面积，各保留3位小数。格式为 `名称: 面积`。
Hint: 注意输出格式：名称与面积之间有一个空格。π取3.14159。使用 printf(&quot;%.3f&quot;) 或 cout &lt;&lt; fixed &lt;&lt; setprecision(3) 保留3位小数。原题链接
Sample_Input: 3.0 4.0 5.2
Sample_Output: TRIANGULO: 7.800
CIRCULO: 84.949
TRAPEZIO: 18.200
QUADRADO: 16.000
RETANGULO: 12.000

=== JD013 ID=6941: 水钟报时 ===
Src: AcWing 654 | JD013 | 第1章 持剑叩门
Desc: 宗门的水钟记录的是总秒数，但掌门要求用「时:分:秒」的格式汇报。赵晴儿让李少白帮忙转换。
Input: 一个整数N，表示总秒数。
Output: 输出 `H:M:S` 格式的时间。
Hint: 时 = 秒 ÷ 3600，分 = 余数 ÷ 60，秒 = 最终余数。原题链接
Sample_Input: 556
Sample_Output: 0:9:16

=== JD014 ID=6942: 钱庄换银 ===
Src: AcWing 653 | JD014 | 第1章 持剑叩门
Desc: 李少白去镇上钱庄换碎银。掌柜说：「你要换多少文？我用100、50、20、10、5、2、1面额的铜钱给你。」需要知道每种面额各要几枚。
Input: 一个整数N，表示要换的文数。
Output: 第一行输出总金额N。接下来7行，按面额从大到小，每行输出 `X nota(s) de R$ Y,00`，其中X是张数，Y是面额。
Hint: 贪心策略：从大到小依次整除，记录每种面额的枚数。原题链接
Sample_Input: 576
Sample_Output: 576
5 nota(s) de R$ 100,00
1 nota(s) de R$ 50,00
1 nota(s) de R$ 20,00
0 nota(s) de R$ 10,00
1 nota(s) de R$ 5,00
0 nota(s) de R$ 2,00
1 nota(s) de R$ 1,00

=== JD015 ID=6943: 石碑之谜 ===
Src: AcWing 665 | JD015 | 第2章 歧路逢生
Desc: 山门前有两条路，路边各立一块石碑。赵晴儿指着石碑上的两个数说：「如果其中一个数能被另一个整除，这两块碑就是一对——走左边这条路。否则走右边。」给定两个整数A和B，判断它们是否互为倍数关系（即A能被B整除，或B能被A整除）。
Input: 一行，两个整数A和B。
Output: 互为倍数输出 `Yes`，否则输出 `No`。
Hint: 原题链接判断 A%B==0 或 B%A==0，只要有一个成立就是倍数关系，输出Yes；否则输出No。
Sample_Input: 6 24
Sample_Output: Yes

=== JD016 ID=6944: 三根木棍 ===
Src: AcWing 664 | JD016 | 第2章 歧路逢生
Desc: 赵晴儿从柴堆里抽出三根木棍，量了量长度，让李少白判断它们能不能拼成一个三角形。如果能，算出周长；如果不能，算出以A、B为上下底、C为高的梯形面积，公式为 (A+B)×C÷2。
Input: 一行，三个浮点数A、B、C。
Output: 能拼成三角形输出 `Perimeter = X.X`（周长），拼不成输出 `Area = X.X`（梯形面积）。
Hint: 原题链接三角形成立条件：任意两边之和大于第三边。如果成立，周长=A+B+C；如果不成立，梯形面积=(A+B)*C/2。注意保留1位小数。
Sample_Input: 6.0 4.0 2.0
Sample_Output: Area = 10.0

=== JD017 ID=6945: 比武时辰 ===
Src: AcWing 667 | JD017 | 第2章 歧路逢生
Desc: 李少白和师弟在练武场比武。他们从A时开始，到B时结束（只看整点，不看分钟）。如果B&gt;A，比武持续了B-A小时；如果B≤A，说明比武过了零点，持续了24-A+B小时；如果A=B，说明刚好持续了一整天（24小时）。
Input: 一行，两个整数A和B（0≤A,B≤23）。
Output: 输出一个整数，表示比武持续的小时数。
Hint: 原题链接用条件判断：如果B&gt;A，输出B-A；如果B==A，输出24；否则输出24-A+B。
Sample_Input: 0 15
Sample_Output: 15

=== JD018 ID=6946: 三石排序 ===
Src: AcWing 663 | JD018 | 第2章 歧路逢生
Desc: 梁嘉峰在地上放了三块石头，上面各刻着一个数。他说：「从小到大排好，报给我。」
Input: 一行，三个整数，用空格隔开。
Output: 三个数从小到大输出，空格隔开。
Hint: 用条件判断两两比较确定顺序，或存入数组排序。原题链接
Sample_Input: 7 21 -14
Sample_Output: -14 7 21

=== JD019 ID=6947: 杂货铺 ===
Src: AcWing 660 | JD019 | 第2章 歧路逢生
Desc: 山脚杂货铺有5种干粮，编号1到5，单价分别是4.00、4.50、5.00、2.00、1.50文。赵晴儿报了干粮编号和要买的数量，掌柜让她自己算总价。
Input: 一行，两个整数：干粮编号X和数量Y。
Output: 输出 `Total: R$ ` 后跟总价，保留两位小数。
Hint: 用数组或条件判断存储5种单价，查表后乘以数量。原题链接
Sample_Input: 3 2
Sample_Output: Total: R$ 10.00

=== JD020 ID=6948: 内力分级 ===
Src: AcWing 659 | JD020 | 第2章 歧路逢生
Desc: 宗门把弟子的内力值分成四个等级：[0,25]是入门，(25,50]是初级，(50,75]是中级，(75,100]是高级。超出100则不在评级范围内。李少白测出一名弟子的内力值，需要判断他属于哪个等级。
Input: 一个浮点数，表示内力值。
Output: 输出对应区间的名称，或 `Out of interval`（超出范围）。
Hint: 用 if-elif-else 逐一判断落在哪个区间。原题链接
Sample_Input: 95.29
Sample_Output: Interval (75,100]

=== JD021 ID=6949: 沙盘点位 ===
Src: AcWing 662 | JD021 | 第2章 歧路逢生
Desc: 赵晴儿在沙盘上标了一个点P(x, y)，让李少白判断它落在第几象限，还是在坐标轴上，还是在原点。
Input: 一行，两个浮点数x和y。
Output: 输出 Q1（第一象限）、Q2（第二）、Q3（第三）、Q4（第四）、Eixo X（X轴上）、Eixo Y（Y轴上）或 Origem（原点）。
Hint: 先判断是否在原点或坐标轴上（x==0 或 y==0），再判断象限。原题链接
Sample_Input: 4.5 -2.2
Sample_Output: Q4

=== JD022 ID=6950: 跨夜比武 ===
Src: AcWing 668 | JD022 | 第2章 歧路逢生
Desc: 李少白和师弟比武，开始时间是A时B分，结束时间是C时D分。比武可能跨了零点。请算出比武持续了多久。
Input: 一行，四个整数A、B、C、D，分别表示开始的时、分和结束的时、分。
Output: 输出比武持续时间，格式为 `H:M`。
Hint: 全部转为分钟做差。如果结果≤0，加上24×60。原题链接
Sample_Input: 8 56 7 37
Sample_Output: 22:41

=== JD023 ID=6951: 账房调薪 ===
Src: AcWing 669 | JD023 | 第2章 歧路逢生
Desc: 宗门账房年底调薪，按原月钱所在区间确定涨幅：0~400涨15%，400.01~800涨12%，800.01~1200涨10%，1200.01~2000涨7%，2000以上涨4%。涨幅是按整个工资乘以对应百分比，不是分段累进。李少白拿到一名弟子的原月钱，请算出新月钱、涨了多少和涨幅百分比。
Input: 一个浮点数，表示原月钱。
Output: 三行：新月钱、涨了多少、涨幅百分比（整数带%号），金额保留两位小数。
Hint: 用 if-elif 判断原月钱落在哪个区间，确定涨幅百分比p。涨额 = 原月钱 × p/100，新月钱 = 原月钱 + 涨额。注意400属于0~400区间（涨15%），400.01才属于400~800区间。原题链接
Sample_Input: 400.00
Sample_Output: New salary: 460.00
Increase: 60.00
Percentage: 15 %

=== JD024 ID=6952: 五关考验 ===
Src: AcWing 657 | JD024 | 第2章 歧路逢生
Desc: 梁嘉峰考李少白：「给你四个数A、B、C、D，同时满足以下五个条件才算过关：B大于A，D大于A，C与D之和大于A与B之和，C是正数，A是偶数。」
Input: 一行，四个整数A、B、C、D。
Output: 满足所有条件输出 `Accepted`，否则输出 `Not accepted`。
Hint: 用逻辑与（&&/and）连接五个条件，全部为真才通过。原题链接
Sample_Input: -87 14 68 33
Sample_Output: Not accepted

=== JD025 ID=6953: 信鸽传信 ===
Src: AcWing 671 | JD025 | 第2章 歧路逢生
Desc: 宗门各分舵之间用信鸽传信，每个分舵有一个编号（DDD码）。李少白拿到一个编号，需要查出它对应哪个分舵：61=Brasilia，71=Salvador，11=Sao Paulo，21=Rio de Janeiro，32=Juiz de Fora，19=Campinas，27=Vitoria，31=Belo Horizonte，其他编号则输出&quot;DDD nao cadastrado&quot;。
Input: 一个整数。
Output: 输出对应分舵名称，或 `DDD nao cadastrado`。
Hint: 用 if-elif 链逐一比对，或用字典/映射表查找。原题链接
Sample_Input: 11
Sample_Output: Sao Paulo

=== JD026 ID=6954: 木棍辨形 ===
Src: AcWing 666 | JD026 | 第2章 歧路逢生
Desc: 梁嘉峰递来三根木棍：「先判断能不能拼成三角形。能的话，再判断是直角、锐角还是钝角三角形，以及是否等边或等腰。」判断依据：最长边的平方与另外两边平方和的关系。
Input: 一行，三个浮点数，表示三边长度。
Output: 不能构成三角形输出 Not a triangle；能构成则按以下规则输出（每种满足的条件输出一行）：先判断角度类型：输出 Right（直角）、Acute（锐角）或 Obtuse（钝角）之一。再判断边长类型：若三边相等输出 Equilateral（等边），若恰好两边相等输出 Isosceles（等腰），否则不输出。注意：一个三角形可能同时属于多个类型，同一类型的判断用 if 而不是 elif 才能多行输出。
Hint: 先验证两边之和大于第三边。若不能构成三角形则直接输出 Not a triangle 并结束。能构成三角形时，角度类型和边长类型分别用独立的 if 判断（不要用 elif 串起来），以确保等边/等腰三角形能输出两行。边长已从小到大排列，第三个数即最长边。原题链接
Sample_Input: 6.0 4.0 2.0
Sample_Output: Not a triangle
Sample_Input: 5.0 5.0 5.0
Sample_Output: Acute
Equilateral

=== JD027 ID=6955: 怪兽辨识 ===
Src: AcWing 670 | JD027 | 第2章 歧路逢生
Desc: 迷踪林外遇到一只怪兽。赵晴儿观察了三层特征来判断它的种类：第一层：有脊椎（vertebrate）还是无脊椎（invertebrate）；第二层：鸟类（bird）、哺乳类（mammal）、昆虫（insect）还是环节动物（annelid）；第三层：食性——食肉（carnivore）、食草（herbivore）、杂食（omnivore）、吸血（hematophagous）。以下是怪兽分类图谱：Level 1         Level 2        Level 3           Animal
---------------------------------------------------------
                +-- bird ------ carnivore ------- eagle（鹰）
                |             +-- herbivore ------ dove（鸽）
vertebrate -----+
                |             +-- omnivore ------- man（人）
                +-- mammal ----+
                              +-- herbivore ------ cow（牛）

                +-- insect ---- hematophagous ---- flea（跳蚤）
                |             +-- herbivore ------ caterpillar（毛虫）
invertebrate ---+
                |             +-- hematophagous ---- leech（水蛭）
                +-- annelid --+
                              +-- omnivore ------- earthworm（蚯蚓）
根据输入的三层特征单词，输出对应的动物英文名称。
Input: 三行，每行一个字符串，分别表示三层分类特征。
Output: 输出对应的动物名称。
Hint: 三层嵌套 if-else：先判断第一层，再判断第二层，最后判断第三层。原题链接
Sample_Input: vertebrate
mammal
omnivore
Sample_Output: man
Sample_Input: vertebrate
bird
carnivore
Sample_Output: eagle

=== JD028 ID=6956: 田赋计算 ===
Src: AcWing 672 | JD028 | 第2章 歧路逢生
Desc: 李少白入了宗门，开始交田赋。税率分档：2000以下免税，2000.01~3000部分征8%，3000.01~4500部分征18%，4500以上部分征28%。注意是分段计税——只有超出部分按对应税率算。
Input: 一个浮点数，表示月收入。
Output: 输出 `R$ X.XX`。免税则输出 `Isento`。
Hint: 分段计算：1000×8% + 2×18% = 80.36。每段只对超出部分征税。原题链接
Sample_Input: 3002.00
Sample_Output: R$ 80.36

=== JD029 ID=6957: 石砖偶数 ===
Src: AcWing ??? | JD029 | 第3章 千回百转
Desc: 千层塔第一层。墙上刻着一排编号从1到100的石砖。赵晴儿说：「把所有偶数编号的石砖挑出来，每行报一个。」
Input: 无输入。
Output: 输出全部偶数，每个偶数占一行。
Hint: 原题链接for循环从2开始，步长为2，到100结束。
Sample_Input: No input
Sample_Output: 2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66
68
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
100

=== JD030 ID=6958: 奇数石砖 ===
Src: AcWing ??? | JD030 | 第3章 千回百转
Desc: 千层塔第二层。墙上有一排编号从1到X的石砖。梁嘉峰指着石砖说：「把所有奇数编号的报出来。」
Input: 一个正整数X。
Output: 每行一个奇数，从1到X（含）。
Hint: 原题链接for循环从1开始，步长为2，到X结束。如果X是偶数，最后一个奇数是X-1。
Sample_Input: 8
Sample_Output: 1
3
5
7

=== JD031 ID=6959: 反复之门 ===
Src: AcWing ??? | JD031 | 第3章 千回百转
Desc: 千层塔的某一层有一扇不断重复的门。每次门前出现一个数X：如果X不为0，就从1数到X；如果X为0，修炼结束。
Input: 若干行，每行一个整数X。以0结束。
Output: 对每个非零的X，输出1到X，每行一个数。每组之间空一行。
Hint: 原题链接外层while循环读入X，遇到0停止。内层for循环从1到X输出。
Sample_Input: 5
10
3
0
Sample_Output: 1 2 3 4 5
1 2 3 4 5 6 7 8 9 10
1 2 3

=== JD032 ID=6960: 六奇连珠 ===
Src: AcWing ??? | JD032 | 第3章 千回百转
Desc: 梁嘉峰递给李少白一个数X：「从X之后开始，找出6个连续的奇数，一个一个报给我。」
Input: 一个整数X。
Output: 从X之后开始的6个连续奇数，每行一个。
Hint: 原题链接如果X是奇数，从X+2开始；如果X是偶数，从X+1开始。循环6次，每次加2。
Sample_Input: 8
Sample_Output: 9
11
13
15
17
19

=== JD033 ID=6961: 正数清点 ===
Src: AcWing ??? | JD033 | 第3章 千回百转
Desc: 赵晴儿递给李少白6个测量数据，有的是正数有的是负数。她问：「这里面有几个正数？」
Input: 6行，每行一个浮点数。
Output: 输出正数的个数，格式为 `X valores positivos`。
Hint: 原题链接循环读入6个数，用if判断是否&gt;0，计数器累加。
Sample_Input: 7
-5
6
-3.4
4.6
12
Sample_Output: 4 positive numbers

=== JD034 ID=6962: 余数寻踪 ===
Src: AcWing ??? | JD034 | 第3章 千回百转
Desc: 梁嘉峰写下了一个数N：「从1到10000，把所有除以N余数为2的数报给我。」
Input: 一个整数N（N&gt;2）。
Output: 每行一个数，从1到10000中除以N余2的数。
Hint: 原题链接for循环从1到10000，if i%N==2则输出。
Sample_Input: 13
Sample_Output: 2
15
28
41
54
...

=== JD035 ID=6963: 区间计数 ===
Src: AcWing ??? | JD035 | 第3章 千回百转
Desc: 赵晴儿递给李少白N个测量数据，让他数一数有多少个落在[10,20]这个区间内。
Input: 第一行一个整数N。第二行N个整数。
Output: 第一行输出 X in，X为区间内个数。第二行输出 Y out，Y为区间外个数。
Hint: 原题链接循环读入，判断是否 10≤X≤20，计数器累加。
Sample_Input: 5
5 12 18 25 10
Sample_Output: 3 in
2 out

=== JD036 ID=6964: 奇数求和 ===
Src: AcWing ??? | JD036 | 第3章 千回百转
Desc: 梁嘉峰在墙上刻了两个数X和Y，让李少白算出X和Y之间（不含X和Y）所有奇数的和。
Input: 一行，两个整数X和Y（X
Output: 输出X和Y之间所有奇数的和。
Hint: 原题链接从X+1到Y-1循环，判断每个数是否为奇数，是则累加。
Sample_Input: 6 -5
Sample_Output: 5

=== JD037 ID=6965: 数链连珠 ===
Src: AcWing ??? | JD037 | 第3章 千回百转
Desc: 梁嘉峰写下了一个起始整数A，又在第二行写了一串数。第二行里第一个正数就是N。请算出从A开始的N个连续整数的和。
Input: 第一行：整数A。第二行：若干整数，第一个大于0的数才是N。
Output: 从A开始N个连续整数之和。
Hint: 原题链接A固定，第二行跳过负数和零找N。从A开始循环N次累加。
Sample_Input: 3
-5 0 -3 4 -1
Sample_Output: 18

=== JD038 ID=6966: 石中之王 ===
Src: AcWing ??? | JD038 | 第3章 千回百转
Desc: 练功场上摆了一排石块，每块上面刻着一个数。赵晴儿让李少白找到最大的数，并说出它是第几块（从1开始计数）。
Input: 第一行一个整数N，表示石块数量。第二行N个整数。
Output: 输出最大值和它的位置，格式见样例。
Hint: 原题链接遍历时同时记录最大值和位置。
Sample_Input: 5
3 2 5 1 4
Sample_Output: 5
3

=== JD039 ID=6967: 约数寻踪 ===
Src: AcWing ??? | JD039 | 第3章 千回百转
Desc: 赵晴儿在沙盘上写下一个数N：「找出它的所有约数，从小到大列出来。」
Input: 一个正整数N。
Output: 每行一个约数，从小到大。
Hint: 原题链接从1到N循环，如果N%i==0则i是约数。
Sample_Input: 6
Sample_Output: 1
2
3
6

=== JD040 ID=6968: 九九归真 ===
Src: AcWing ??? | JD040 | 第3章 千回百转
Desc: 赵晴儿教李少白背乘法口诀。她写下一个数N，让李少白从1乘到10，按格式列出N的乘法表：「i x N = i*N」。
Input: 一个整数N。
Output: 10行，格式为 `i x N = i*N`。
Hint: 原题链接for循环从1到10，每次输出i x N = i*N。
Sample_Input: 140
Sample_Output: 1 x 140 = 140
2 x 140 = 280
3 x 140 = 420
4 x 140 = 560
5 x 140 = 700
6 x 140 = 840
7 x 140 = 980
8 x 140 = 1120
9 x 140 = 1260
10 x 140 = 1400

=== JD041 ID=6969: 千层阵列 ===
Src: AcWing ??? | JD041 | 第3章 千回百转
Desc: 千层塔的一面墙上刻着N行M列的数字阵列，每行从1开始递增，但每逢第M个位置不写数字，写SWORD。赵晴儿让李少白按这个规律把整个阵列报出来。
Input: 一行，两个整数N和M。
Output: N行，每行M个值，最后一个用SWORD代替，值之间用空格隔开。
Hint: 原题链接嵌套循环，外层控制行，内层控制列。每行第M个位置输出SWORD。
Sample_Input: 7 4
Sample_Output: 1 2 3 SWORD
5 6 7 SWORD
9 10 11 SWORD
13 14 15 SWORD
17 18 19 SWORD
21 22 23 SWORD
25 26 27 SWORD

=== JD042 ID=6970: 兵刃统计 ===
Src: AcWing ??? | JD042 | 第3章 千回百转
Desc: 演武场上，弟子们正在操练。李少白走过一排兵器架，记录了N次观察：每次看到一件兵器，C代表剑，R代表刀，F代表枪。赵晴儿让他统计每种兵器出现了多少把，以及各自的占比。
Input: 第一行一个整数N。接下来N行，每行一个整数（数量）和一个字符（C/R/F），分别表示某次看到的兵器数量和类型。
Output: 第一行输出 Total: X weapons（总数量）。接下来三行输出每种兵器的总数：Total swords: X、Total blades: X、Total spears: X。最后三行输出各自占比：Percentage of swords: XX.XX % 等，保留两位小数。
Hint: 原题链接三个计数器分别累加C、R、F的数量。注意每行先读数量再读类型。总数 = 所有数量之和。占比 = 各类数量 / 总数 × 100%，保留两位小数。
Sample_Input: 11
1 F
5 C
4 C
12 C
11 F
15 F
2 F
7 C
1 C
4 C
9 F
Sample_Output: Total: 71 weapons
Total swords: 33
Total blades: 0
Total spears: 38
Percentage of swords: 46.48 %
Percentage of blades: 0.00 %
Percentage of spears: 53.52 %

=== JD043 ID=6971: 正剑除邪 ===
Src: JD | JD043 | 第4章 排兵布阵
Desc: 练功房的石板上有10道剑气留下的痕迹，每道痕迹上刻着一个数。其中有些数带着邪气（负数或零），梁嘉峰让李少白运起纯阳内力，把这些不纯正的数全部净化，替换成1——象征正气归于一元。
Input: 一行，10个整数，用空格隔开。
Output: 替换后的10个数，每行格式为 `X[i] = 值`。
Hint: 原题链接遍历数组，将≤0的元素替换为1。
Sample_Input: -73
27
-35
50
-67
86
39
-81
-7
31
Sample_Output: X[0] = 1
X[1] = 27
X[2] = 1
X[3] = 50
X[4] = 1
X[5] = 86
X[6] = 39
X[7] = 1
X[8] = 1
X[9] = 31

=== JD044 ID=6972: 翻倍剑阵 ===
Src: JD | JD044 | 第4章 排兵布阵
Desc: 赵晴儿在沙盘上布下一个翻倍剑阵。她说：「以第一个数为起点，后面每个数都是前一个的两倍。内力如此，出剑亦是如此——一重更比一重强。」
Input: 一个整数V。
Output: 10行，格式为 `N[i] = X`。
Hint: 原题链接N[0]=V，循环N[i]=N[i-1]*2。
Sample_Input: 6
Sample_Output: N[0] = 6
N[1] = 12
N[2] = 24
N[3] = 48
N[4] = 96
N[5] = 192
N[6] = 384
N[7] = 768
N[8] = 1536
N[9] = 3072

=== JD045 ID=6973: 剑中取精 ===
Src: JD | JD045 | 第4章 排兵布阵
Desc: 沙盘上散落着100把长剑，每把剑上刻着一个数，代表剑的品级。赵晴儿让李少白从中挑出品级不超过10的精良之剑，逐一记录。
Input: 100个浮点数。
Output: 按顺序输出所有≤10的元素，每行格式为 `A[i] = X`（保留一位小数）。
Hint: 原题链接遍历数组，if元素≤10则输出。
Sample_Input: 79.5
-35.1
65.0
-89.9
62.2
-30.0
-58.1
-74.0
85.7
66.4
-60.2
-32.1
11.4
34.6
0.2
96.3
-67.9
70.1
27.3
53.4
63.8
43.2
-68.2
-87.9
-13.3
62.1
-12.0
66.9
1.6
-70.3
-14.0
-84.8
19.6
-1.9
43.4
36.9
97.2
-88.6
52.2
-21.0
-54.1
-17.3
-11.7
-8.5
40.9
-21.6
-12.0
87.8
-92.9
45.3
-70.1
73.7
-23.2
87.3
-78.6
38.2
51.2
-21.0
3.9
88.4
28.3
-67.6
47.1
-49.1
73.6
39.5
28.0
-80.1
-41.4
43.2
-4.6
61.1
83.2
65.5
74.3
90.1
-80.2
39.6
-7.0
-34.4
43.1
-62.5
-25.3
61.0
68.5
9.0
10.3
45.9
-98.0
-34.8
88.3
-26.6
-48.1
20.5
-5.4
-76.7
79.7
-90.0
59.1
-18.7
Sample_Output: A[1] = -35.1
A[3] = -89.9
A[5] = -30.0
A[6] = -58.1
A[7] = -74.0
A[10] = -60.2
A[11] = -32.1
A[14] = 0.2
A[16] = -67.9
A[22] = -68.2
A[23] = -87.9
A[24] = -13.3
A[26] = -12.0
A[28] = 1.6
A[29] = -70.3
A[30] = -14.0
A[31] = -84.8
A[33] = -1.9
A[37] = -88.6
A[39] = -21.0
A[40] = -54.1
A[41] = -17.3
A[42] = -11.7
A[43] = -8.5
A[45] = -21.6
A[46] = -12.0
A[48] = -92.9
A[50] = -70.1
A[52] = -23.2
A[54] = -78.6
A[57] = -21.0
A[58] = 3.9
A[61] = -67.6
A[63] = -49.1
A[67] = -80.1
A[68] = -41.4
A[70] = -4.6
A[76] = -80.2
A[78] = -7.0
A[79] = -34.4
A[81] = -62.5
A[82] = -25.3
A[85] = 9.0
A[88] = -98.0
A[89] = -34.8
A[91] = -26.6
A[92] = -48.1
A[94] = -5.4
A[95] = -76.7
A[97] = -90.0
A[99] = -18.7

=== JD046 ID=6974: 剑阵倒转 ===
Src: JD | JD046 | 第4章 排兵布阵
Desc: 沙盘上的剑阵需要倒转方向——第一把剑和最后一把交换，第二把和倒数第二把交换。梁嘉峰说：「攻守易位，前后颠倒。」
Input: 20个整数。
Output: 翻转后的20个数，每行格式为 `N[i] = X`。
Hint: 原题链接双指针从两端向中间交换。
Sample_Input: -40
57
99
2
-20
25
-67
-76
70
98
-95
-92
-100
-100
-55
48
-55
54
1
-32
Sample_Output: N[0] = -32
N[1] = 1
N[2] = 54
N[3] = -55
N[4] = 48
N[5] = -55
N[6] = -100
N[7] = -100
N[8] = -92
N[9] = -95
N[10] = 98
N[11] = 70
N[12] = -76
N[13] = -67
N[14] = 25
N[15] = -20
N[16] = 2
N[17] = 99
N[18] = 57
N[19] = -40

=== JD047 ID=6975: 剑锋所指 ===
Src: JD | JD047 | 第4章 排兵布阵
Desc: 练功场上一排木桩，每根木桩上刻着一个数。赵晴儿让他找到最矮的那根木桩——剑锋所向，以弱制动。找到最小值并说出它的位置（从0开始计数）。
Input: 第一行一个整数N。第二行N个整数。
Output: 第一行输出 Menor valor: X，第二行输出 Posicao: P，其中P为最小值的下标（从0开始计数）。若最小值出现多次，输出第一次出现的位置。
Hint: 原题链接遍历时记录当前最小值和位置。注意位置从0开始计数。
Sample_Input: 10
1 2 3 4 -5 6 7 8 9 10
Sample_Output: Menor valor: -5
Posicao: 4

=== JD048 ID=6976: 二气相生 ===
Src: JD | JD048 | 第4章 排兵布阵
Desc: 赵晴儿在沙盘上画出两道气旋：「阴阳二气，交替相生。第一气为0，第二气为1，此后每气皆为前二气之和。只用两个变量，算出第N气。」其中F(0)=0，F(1)=1，F(N)=F(N-1)+F(N-2)。
Input: 一个整数N。
Output: 一个整数，即第N个斐波那契数F(N)。
Hint: 原题链接两个变量滚动：a,b = b,a+b。
Sample_Input: 4
Sample_Output: 3

=== JD049 ID=6977: 斐波剑诀 ===
Src: JD | JD049 | 第4章 排兵布阵
Desc: 赵晴儿展开一卷古剑谱，上面记载着斐波那契剑诀：0, 1, 1, 2, 3, 5, 8, 13……「每一式都是前两式的融合。T次问询，每次报出第N式。」
Input: 一个整数N。
Output: 一行，前N个斐波那契数，空格隔开。
Hint: 原题链接预处理斐波那契数组到60，查询时直接取值。
Sample_Input: 5
Sample_Output: 0 1 1 2 3

=== JD050 ID=6978: 列阵求和 ===
Src: JD | JD050 | 第4章 排兵布阵
Desc: 梁嘉峰在沙盘上画了一个数字阵列：「从M到N，全部列出来，再算和。如果M比N大，先交换。」李少白从M一路数到N，把每个数刻在石板上。
Input: 若干行，每行两个整数M和N。当M和N均为非正数（≤0）时结束输入。
Output: 对每组M和N，从小到大输出M到N之间的所有整数（空格隔开），最后输出 Sum=X（X为这些数的和）。每组输出占一行。
Hint: 原题链接若M&gt;N则先交换。注意：结束条件为两个数均≤0（测试用例可能用0 0或-1 -1）。
Sample_Input: 5 10
2 3
-1 -1
Sample_Output: 5 6 7 8 9 10 Sum=45
2 3 Sum=5

=== JD051 ID=6979: 剑行取道 ===
Src: JD | JD051 | 第4章 排兵布阵
Desc: 沙盘上一个12×12的剑阵，赵晴儿指着其中一行：「这一行的所有剑，力量之和是多少？或平均力量？」李少白逐格检视。
Input: 第一行一个整数L（0~11，表示行号）。第二行一个字符（S或M）。接下来12行，每行12个浮点数。
Output: 输出该行的和或平均值，保留一位小数。
Hint: 原题链接遍历指定行，根据操作类型求和或求平均。
Sample_Input: 1
M
94.2 65.35 7.41 -67.85 18.62 -72.49 -5.91 66.06 -20.35 -17.4 12.62 -63.04
...
Sample_Output: 17.3

=== JD052 ID=6980: 剑列纵横 ===
Src: JD | JD052 | 第4章 排兵布阵
Desc: 赵晴儿又指向剑阵的其中一列：「纵览此列，算其力量。」李少白沿着列的方向逐行检视。
Input: 第一行一个整数C（0~11，表示列号）。第二行一个字符（S或M）。接下来12行，每行12个浮点数。
Output: 输出该列的和或平均值，保留一位小数。
Hint: 原题链接遍历所有行取指定列元素。
Sample_Input: 1
S
-29.7 94.5 43.8 3.7 68.1 19.9 23.4 -0.3 -85.3 57.3 89.7 36.0
...
Sample_Output: 199.5

=== JD053 ID=6981: 完璧归宗 ===
Src: JD | JD053 | 第4章 排兵布阵
Desc: 赵晴儿在沙盘上写下「完璧」二字：「完璧之数，等于它的所有真因子之和。譬如6=1+2+3。找到不超过N的所有完璧之数，以印证归宗之意。」
Input: 一个整数N。
Output: 每行输出一个不超过N的完全数（从小到大）。
Hint: 原题链接对每个数找所有真因子求和，等于自身则是完全数。注意优化：枚举因子只需到 sqrt(X)，利用约数成对出现的性质。1 不是完全数。
Sample_Input: 30
Sample_Output: 6
28

=== JD054 ID=6982: 剑意之质 ===
Src: JD | JD054 | 第4章 排兵布阵
Desc: 梁嘉峰在沙盘上点出几枚剑棋：「天下剑法，有些可以拆分化简，有些不可再分，乃剑意之基石。这些不可拆分的棋位——只能被1和自己整除的数——就是剑意之质。排出2到N之间所有的剑意质数。」
Input: 一个整数N。
Output: 输出2到N之间所有的质数，每行一个。
Hint: 原题链接对每个数从2到√n试除。
Sample_Input: 10
Sample_Output: 2
3
5
7

=== JD055 ID=6983: 上方剑域 ===
Src: JD | JD055 | 第5章 十二宫剑阵
Desc: 李少白来到十二宫剑阵的第一宫——乾宫。地面是一幅 12×12 的方格阵，每个格子中浮现一个浮动的数字，那是剑阵积蓄的灵力值。守护乾宫的剑灵凌空画出一道剑气光幕，说道：「此乃乾宫剑阵之上方剑域。两条对角线将方阵切为上下左右四块。上方区域位于两条对角线的上方交汇处——即行号小于列号（i &lt; j），且行号加列号之和小于 11（i + j &lt; 11）的格子。此处灵力承天位之力，主攻正前方。尔需计算此域所有灵力之和——或取其均值——方可破阵。」第一行输入一个大写字母：S 求和，M 求平均值。接下来 12 行，每行 12 个浮点数，表示剑阵各格的灵力值。输出保留一位小数。
Input: 第一行一个大写字母S或M。接下来12行，每行12个浮点数。
Output: 输出对应区域的和或平均值，保留一位小数。
Hint: 原题链接先读操作类型（S求和/M求平均），再判断行号。上方区域即i
Sample_Input: S
5.0 65.0 82.0 54.0 60.0 96.0 64.0 88.0 81.0 2.0 86.0 29.0
66.0 16.0 27.0 63.0 1.0 52.0 67.0 76.0 94.0 88.0 65.0 39.0
48.0 61.0 15.0 22.0 48.0 30.0 57.0 15.0 97.0 18.0 19.0 49.0
34.0 55.0 10.0 37.0 1.0 3.0 29.0 15.0 42.0 76.0 95.0 5.0
29.0 92.0 53.0 60.0 44.0 35.0 96.0 64.0 15.0 16.0 35.0 87.0
42.0 50.0 55.0 17.0 78.0 69.0 2.0 1.0 1.0 4.0 55.0 17.0
66.0 28.0 22.0 68.0 17.0 94.0 74.0 6.0 65.0 64.0 77.0 84.0
38.0 50.0 8.0 46.0 39.0 90.0 99.0 89.0 2.0 17.0 40.0 89.0
65.0 72.0 54.0 60.0 11.0 99.0 37.0 21.0 37.0 9.0 42.0 14.0
55.0 65.0 62.0 38.0 59.0 35.0 50.0 40.0 71.0 1.0 23.0 23.0
37.0 17.0 97.0 26.0 15.0 64.0 16.0 79.0 87.0 84.0 96.0 85.0
12.0 39.0 88.0 87.0 30.0 61.0 7.0 10.0 43.0 87.0 48.0 77.0

Sample_Output: 1594.0

=== JD056 ID=6984: 下方剑域 ===
Src: JD | JD056 | 第5章 十二宫剑阵
Desc: 李少白来到十二宫剑阵的第二宫——坤宫。地面是一幅 12×12 的方格阵，每个格子中浮现一个浮动的数字，那是剑阵积蓄的灵力值。守护坤宫的剑灵指向光幕下方，说道：「此乃坤宫剑阵之下方剑域。两条对角线将方阵切为上下左右四块。下方区域位于两条对角线的下方交汇处——即行号大于列号（i &gt; j），且行号加列号之和大于 11（i + j &gt; 11）的格子。此处灵力承地脉之气，势沉力猛。尔需计算此域所有灵力之和——或取其均值——方可破阵。」第一行输入一个大写字母：S 求和，M 求平均值。接下来 12 行，每行 12 个浮点数，表示剑阵各格的灵力值。输出保留一位小数。
Input: 第一行一个大写字母S或M。接下来12行，每行12个浮点数。
Output: 输出对应区域的和或平均值，保留一位小数。
Hint: 原题链接下方区域即i&gt;j的元素。
Sample_Input: S
6.0 90.0 70.0 55.0 69.0 69.0 62.0 79.0 7.0 9.0 54.0 43.0
30.0 75.0 74.0 58.0 99.0 52.0 88.0 51.0 77.0 92.0 77.0 10.0
89.0 99.0 84.0 60.0 90.0 25.0 95.0 82.0 96.0 5.0 92.0 10.0
62.0 58.0 33.0 88.0 65.0 78.0 71.0 59.0 81.0 70.0 83.0 32.0
7.0 50.0 45.0 52.0 18.0 63.0 68.0 58.0 60.0 58.0 45.0 22.0
2.0 54.0 28.0 91.0 0.0 61.0 49.0 57.0 78.0 35.0 82.0 48.0
7.0 54.0 36.0 30.0 46.0 48.0 45.0 22.0 18.0 24.0 77.0 17.0
30.0 66.0 66.0 14.0 11.0 18.0 13.0 67.0 12.0 9.0 1.0 35.0
7.0 71.0 24.0 6.0 73.0 30.0 26.0 96.0 99.0 28.0 8.0 38.0
16.0 3.0 75.0 67.0 66.0 27.0 86.0 62.0 48.0 35.0 90.0 57.0
76.0 4.0 92.0 24.0 53.0 31.0 95.0 52.0 69.0 39.0 16.0 64.0
9.0 12.0 70.0 38.0 81.0 95.0 85.0 61.0 38.0 93.0 54.0 99.0

Sample_Output: 1694.0

=== JD057 ID=6985: 左方剑域 ===
Src: JD | JD057 | 第5章 十二宫剑阵
Desc: 李少白来到十二宫剑阵的第三宫——震宫。地面是一幅 12×12 的方格阵，每个格子中浮现一个浮动的数字，那是剑阵积蓄的灵力值。守护震宫的剑灵指向光幕左侧，说道：「此乃震宫剑阵之左方剑域。两条对角线将方阵切为上下左右四块。左方区域位于两条对角线的左侧交汇处——即行号大于列号（i &gt; j），且行号加列号之和小于 11（i + j &lt; 11）的格子。此处灵力守青龙之位，主防御。尔需计算此域所有灵力之和——或取其均值——方可破阵。」第一行输入一个大写字母：S 求和，M 求平均值。接下来 12 行，每行 12 个浮点数，表示剑阵各格的灵力值。输出保留一位小数。
Input: 第一行一个大写字母S或M。接下来12行，每行12个浮点数。
Output: 输出对应区域的和或平均值，保留一位小数。
Hint: 原题链接左方区域即满足j &lt; i && i + j &lt; 11的元素（主对角线下且反对角线上）。
Sample_Input: S
68.0 59.0 10.0 88.0 95.0 50.0 60.0 8.0 6.0 7.0 5.0 79.0
18.0 94.0 63.0 2.0 15.0 13.0 39.0 37.0 33.0 27.0 11.0 29.0
12.0 23.0 6.0 42.0 4.0 63.0 7.0 20.0 11.0 74.0 27.0 5.0
63.0 67.0 98.0 85.0 10.0 28.0 37.0 10.0 72.0 34.0 65.0 48.0
34.0 17.0 33.0 49.0 22.0 37.0 20.0 80.0 43.0 4.0 82.0 14.0
64.0 56.0 8.0 92.0 64.0 58.0 54.0 26.0 30.0 54.0 49.0 5.0
40.0 69.0 72.0 6.0 8.0 71.0 70.0 98.0 24.0 16.0 91.0 11.0
15.0 70.0 71.0 53.0 75.0 96.0 97.0 55.0 6.0 20.0 73.0 54.0
21.0 76.0 55.0 68.0 85.0 84.0 82.0 26.0 76.0 96.0 6.0 87.0
13.0 66.0 20.0 88.0 29.0 34.0 83.0 93.0 55.0 98.0 53.0 37.0
77.0 36.0 43.0 10.0 70.0 47.0 57.0 8.0 94.0 48.0 98.0 88.0
3.0 25.0 3.0 35.0 50.0 22.0 11.0 90.0 18.0 43.0 55.0 96.0

Sample_Output: 1410.0

=== JD058 ID=6986: 右方剑域 ===
Src: JD | JD058 | 第5章 十二宫剑阵
Desc: 李少白来到十二宫剑阵的第四宫——巽宫。地面是一幅 12×12 的方格阵，每个格子中浮现一个浮动的数字，那是剑阵积蓄的灵力值。守护巽宫的剑灵指向光幕右侧，说道：「此乃巽宫剑阵之右方剑域。两条对角线将方阵切为上下左右四块。右方区域位于两条对角线的右侧交汇处——即行号小于列号（i &lt; j），且行号加列号之和大于 11（i + j &gt; 11）的格子。此处灵力据白虎之位，主进攻。尔需计算此域所有灵力之和——或取其均值——方可破阵。」第一行输入一个大写字母：S 求和，M 求平均值。接下来 12 行，每行 12 个浮点数，表示剑阵各格的灵力值。输出保留一位小数。
Input: 第一行一个大写字母S或M。接下来12行，每行12个浮点数。
Output: 输出对应区域的和或平均值，保留一位小数。
Hint: 原题链接右方区域即满足j &gt; i && i + j &gt; 11的元素（主对角线上且反对角线下）。
Sample_Input: S
69.0 84.0 98.0 42.0 4.0 23.0 58.0 99.0 32.0 14.0 26.0 40.0
29.0 6.0 10.0 50.0 60.0 13.0 7.0 59.0 16.0 31.0 23.0 0.0
0.0 61.0 75.0 80.0 46.0 58.0 45.0 34.0 10.0 61.0 53.0 66.0
91.0 70.0 21.0 36.0 74.0 50.0 79.0 54.0 11.0 28.0 0.0 75.0
59.0 75.0 25.0 41.0 49.0 65.0 39.0 21.0 88.0 46.0 39.0 2.0
77.0 60.0 34.0 66.0 33.0 3.0 48.0 82.0 7.0 32.0 29.0 89.0
81.0 95.0 33.0 68.0 37.0 25.0 41.0 14.0 77.0 23.0 38.0 44.0
7.0 86.0 82.0 68.0 47.0 24.0 11.0 33.0 16.0 12.0 87.0 53.0
63.0 28.0 72.0 61.0 47.0 15.0 24.0 54.0 85.0 15.0 72.0 11.0
74.0 51.0 80.0 17.0 36.0 26.0 19.0 15.0 32.0 32.0 20.0 18.0
69.0 23.0 38.0 8.0 8.0 61.0 89.0 28.0 76.0 56.0 18.0 67.0
0.0 98.0 32.0 39.0 48.0 56.0 89.0 94.0 66.0 49.0 61.0 65.0

Sample_Output: 1203.0

=== JD059 ID=6987: 右上剑角 ===
Src: JD | JD059 | 第5章 十二宫剑阵
Desc: 李少白来到十二宫剑阵的第五宫——离宫。地面是一幅 12×12 的方格阵，每个格子中浮现一个浮动的数字，那是剑阵积蓄的灵力值。守护离宫的剑灵指向沙盘右上，说道：「此乃离宫剑阵之右上剑角。仅以主对角线为界——右上区域即所有行号小于列号（i &lt; j）的格子，主对角线右上方的那一半。此处为天乾之位，日升之处，剑势腾空而起。尔需计算此角所有灵力之和——或取其均值——方可破阵。」第一行输入一个大写字母：S 求和，M 求平均值。接下来 12 行，每行 12 个浮点数，表示剑阵各格的灵力值。输出保留一位小数。
Input: 第一行一个大写字母S或M。接下来12行，每行12个浮点数。
Output: 输出右上半部分的和或平均值，保留一位小数。
Hint: 原题链接右上部分即j&gt;i的元素。S求和，M求平均。
Sample_Input: S
86.0 26.0 52.0 44.0 73.0 60.0 63.0 26.0 54.0 1.0 35.0 0.0
60.0 49.0 95.0 82.0 59.0 59.0 69.0 19.0 72.0 79.0 82.0 75.0
86.0 23.0 26.0 13.0 5.0 99.0 13.0 84.0 28.0 26.0 60.0 23.0
8.0 33.0 66.0 62.0 50.0 31.0 12.0 14.0 14.0 58.0 89.0 63.0
19.0 52.0 47.0 35.0 96.0 22.0 22.0 28.0 83.0 36.0 30.0 83.0
20.0 51.0 45.0 44.0 60.0 44.0 81.0 59.0 77.0 90.0 12.0 69.0
59.0 59.0 40.0 6.0 98.0 29.0 60.0 44.0 68.0 60.0 84.0 31.0
54.0 52.0 34.0 42.0 71.0 29.0 91.0 33.0 99.0 46.0 26.0 72.0
22.0 1.0 96.0 41.0 17.0 26.0 65.0 86.0 2.0 93.0 44.0 12.0
80.0 73.0 61.0 22.0 17.0 65.0 25.0 79.0 51.0 59.0 31.0 13.0
11.0 83.0 99.0 19.0 0.0 72.0 47.0 57.0 26.0 12.0 87.0 97.0
59.0 19.0 31.0 59.0 91.0 98.0 70.0 98.0 83.0 12.0 72.0 2.0

Sample_Output: 3319.0

=== JD060 ID=6988: 左上剑角 ===
Src: JD | JD060 | 第5章 十二宫剑阵
Desc: 李少白来到十二宫剑阵的第六宫——坎宫。地面是一幅 12×12 的方格阵，每个格子中浮现一个浮动的数字，那是剑阵积蓄的灵力值。守护坎宫的剑灵指向沙盘左上，说道：「此乃坎宫剑阵之左上剑角。仅以副对角线为界——左上区域即所有行号加列号之和小于 11（i + j &lt; 11）的格子，副对角线左上方的那一半。此处为天坤之位，月落之处，剑气如新月之弧。尔需计算此角所有灵力之和——或取其均值——方可破阵。」第一行输入一个大写字母：S 求和，M 求平均值。接下来 12 行，每行 12 个浮点数，表示剑阵各格的灵力值。输出保留一位小数。
Input: 第一行一个大写字母S或M。接下来12行，每行12个浮点数。
Output: 输出对应区域的和或平均值，保留一位小数。
Hint: 原题链接左上部分即i+j&lt;11的元素。
Sample_Input: S
49.0 20.0 80.0 78.0 8.0 14.0 59.0 46.0 32.0 6.0 7.0 97.0
59.0 80.0 31.0 74.0 20.0 20.0 88.0 27.0 11.0 18.0 28.0 12.0
97.0 85.0 70.0 33.0 61.0 32.0 10.0 89.0 42.0 82.0 21.0 79.0
37.0 45.0 54.0 10.0 59.0 56.0 20.0 9.0 44.0 63.0 6.0 6.0
71.0 77.0 27.0 24.0 74.0 77.0 93.0 91.0 11.0 24.0 24.0 10.0
42.0 10.0 51.0 19.0 46.0 33.0 80.0 84.0 6.0 40.0 59.0 10.0
80.0 53.0 90.0 44.0 89.0 6.0 56.0 36.0 27.0 59.0 45.0 58.0
31.0 25.0 50.0 49.0 7.0 35.0 89.0 46.0 3.0 49.0 59.0 90.0
78.0 5.0 44.0 49.0 91.0 11.0 10.0 91.0 88.0 80.0 8.0 85.0
38.0 21.0 19.0 72.0 87.0 64.0 5.0 85.0 82.0 3.0 61.0 74.0
4.0 55.0 45.0 3.0 55.0 55.0 88.0 33.0 33.0 29.0 89.0 0.0
3.0 5.0 93.0 60.0 58.0 59.0 74.0 31.0 58.0 68.0 79.0 68.0

Sample_Output: 2981.0

=== JD061 ID=6989: 右下剑角 ===
Src: JD | JD061 | 第5章 十二宫剑阵
Desc: 李少白来到十二宫剑阵的第七宫——艮宫。地面是一幅 12×12 的方格阵，每个格子中浮现一个浮动的数字，那是剑阵积蓄的灵力值。守护艮宫的剑灵指向沙盘右下，说道：「此乃艮宫剑阵之右下剑角。仅以副对角线为界——右下区域即所有行号加列号之和大于 11（i + j &gt; 11）的格子，副对角线右下方的那一半。此处为地乾之位，日落之处，剑势如残阳下沉。尔需计算此角所有灵力之和——或取其均值——方可破阵。」第一行输入一个大写字母：S 求和，M 求平均值。接下来 12 行，每行 12 个浮点数，表示剑阵各格的灵力值。输出保留一位小数。
Input: 第一行一个大写字母S或M。接下来12行，每行12个浮点数。
Output: 输出对应区域的和或平均值，保留一位小数。
Hint: 原题链接右下部分即满足i + j &gt; 11的元素（反对角线以下）。
Sample_Input: S
80.0 49.0 14.0 87.0 99.0 61.0 17.0 39.0 57.0 46.0 63.0 43.0
79.0 19.0 8.0 27.0 77.0 77.0 97.0 82.0 52.0 14.0 85.0 36.0
61.0 75.0 96.0 20.0 78.0 6.0 1.0 72.0 15.0 46.0 23.0 98.0
57.0 87.0 10.0 39.0 94.0 28.0 8.0 22.0 15.0 7.0 43.0 46.0
50.0 0.0 85.0 21.0 62.0 6.0 73.0 79.0 51.0 82.0 4.0 15.0
58.0 36.0 69.0 41.0 28.0 30.0 98.0 7.0 73.0 35.0 41.0 72.0
12.0 72.0 36.0 54.0 11.0 47.0 6.0 38.0 53.0 26.0 55.0 10.0
76.0 20.0 87.0 0.0 39.0 6.0 17.0 88.0 4.0 56.0 35.0 52.0
48.0 10.0 75.0 90.0 25.0 7.0 83.0 33.0 74.0 1.0 27.0 39.0
94.0 54.0 59.0 20.0 26.0 76.0 73.0 3.0 33.0 41.0 77.0 35.0
43.0 13.0 0.0 56.0 43.0 18.0 60.0 47.0 49.0 58.0 12.0 58.0
74.0 40.0 93.0 89.0 94.0 20.0 77.0 48.0 88.0 34.0 40.0 14.0

Sample_Output: 2790.0

=== JD062 ID=6990: 左下剑角 ===
Src: JD | JD062 | 第5章 十二宫剑阵
Desc: 李少白来到十二宫剑阵的第六宫——坤宫。地面是一幅 12×12 的方格阵，每个格子中浮现一个浮动的数字，那是剑阵积蓄的灵力值。守护坤宫的剑灵指向地面，说道：「此乃坤宫剑阵。从西北到东南，一条主对角线将方阵一分为二。对角线之左下方（即行号大于列号的格子），是为地坤之位。此处灵力如初月升空，自下而上，自左而右，渐次铺展。尔需计算此区域所有灵力之和——或取其均值——方可破阵。」具体来说：一个 12×12 的方阵，行号 i 和列号 j 均从 0 到 11（或从 1 到 12）。左下区域定义为所有满足 i &gt; j（行号严格大于列号）的格子，即主对角线以下的部分。如下图所示（绿色区域即为左下区域）：     列0 列1 列2 ...      列11
行0   \  .   .   .   .   .
行1   绿  \  .   .   .   .
行2   绿  绿  \  .   .   .
 ...  绿  绿  绿  \  .   .
行11  绿  绿  绿  绿  绿  \
第一行输入一个大写字母：S 表示求左下区域所有灵力之和，M 表示求平均值。接下来 12 行，每行 12 个浮点数，表示 12×12 剑阵中每个格子的灵力值。输出所求的和或平均值，保留一位小数。
Input: 第一行一个大写字母S或M。接下来12行，每行12个浮点数。
Output: 输出对应区域的和或平均值，保留一位小数。
Hint: 原题链接左下部分即满足j &lt; i的元素（主对角线以下）。
Sample_Input: S
43.0 96.0 42.0 21.0 34.0 15.0 13.0 59.0 82.0 4.0 35.0 93.0
78.0 97.0 91.0 19.0 38.0 91.0 16.0 90.0 38.0 53.0 31.0 73.0
25.0 37.0 40.0 40.0 34.0 39.0 98.0 77.0 29.0 2.0 84.0 54.0
33.0 99.0 98.0 87.0 3.0 53.0 16.0 64.0 98.0 12.0 13.0 89.0
2.0 25.0 65.0 10.0 40.0 8.0 97.0 42.0 32.0 70.0 98.0 95.0
80.0 95.0 22.0 16.0 14.0 72.0 97.0 32.0 2.0 85.0 88.0 60.0
86.0 13.0 86.0 92.0 55.0 24.0 2.0 30.0 12.0 25.0 16.0 37.0
53.0 93.0 3.0 7.0 75.0 12.0 15.0 1.0 8.0 6.0 68.0 17.0
51.0 14.0 23.0 98.0 99.0 92.0 28.0 91.0 13.0 88.0 91.0 65.0
5.0 2.0 17.0 17.0 96.0 75.0 6.0 56.0 17.0 38.0 7.0 96.0
36.0 32.0 46.0 40.0 98.0 1.0 54.0 76.0 9.0 22.0 14.0 61.0
65.0 26.0 55.0 90.0 61.0 34.0 81.0 28.0 63.0 90.0 47.0 80.0

Sample_Output: 3154.0

=== JD063 ID=6991: 方圆初阵 ===
Src: JD | JD063 | 第5章 十二宫剑阵
Desc: 「此乃方圆剑阵——最外圈剑气最淡，标记为1；往里一圈剑气渐浓，标记为2。」赵晴儿在沙盘上画出一圈圈剑芒，「到剑阵中心，剑气愈凝愈实。每一圈剑芒的强度，就是你离外界最远的那道剑气的距离。」
Input: 多行，每行一个整数N。N=0时结束。
Output: 每个N输出一个N阶矩阵，每个数字占3个字符宽度。每个矩阵后跟一个空行。
Hint: 原题链接每个位置的值 = min(i+1, j+1, N-i, N-j)，即到四条边的最小距离。
Sample_Input: 1
0
Sample_Output: 1

=== JD064 ID=6992: 镜像方阵 ===
Src: JD | JD064 | 第5章 十二宫剑阵
Desc: 「此阵以主对角线为镜——镜中剑影，左右互映。」赵晴儿落下第一柄长剑，「主对角线上的剑势最强，为1；往右上和左下方逐次递减，如剑光在水面的倒影越远越淡。」
Input: 多行，每行一个整数N。N=0时结束。
Output: 每个N输出一个N阶矩阵，每个数字占3个字符宽度。每个矩阵后跟一个空行。
Hint: 原题链接M[i][j] = |i-j|+1。对角线为1，离对角线越远数越大。
Sample_Input: 1
0
Sample_Output: 1

=== JD065 ID=6993: 倍增方阵 ===
Src: JD | JD065 | 第5章 十二宫剑阵
Desc: 「此阵每一格，剑气强度皆由剑气原点(0,0)倍增而来。」赵晴儿剑尖轻点沙盘，「位在(i,j)的剑势，强度为2的(i+j)次方。一生二，二生四，剑气倍增如潮水蔓延。」
Input: 多行，每行一个整数N（0≤N≤15）。N=0时结束。
Output: 每个N输出一个N阶矩阵，每行N个整数用空格隔开。每个矩阵后跟一个空行。
Hint: 原题链接M[i][j] = 2^(i+j)。用位运算 1&lt;&lt;(i+j) 或 pow函数。
Sample_Input: 3 0
Sample_Output: 1 2 4 
2 4 8 
4 8 16

=== JD066 ID=6994: 蛇形剑阵 ===
Src: JD | JD066 | 第5章 十二宫剑阵
Desc: 「剑阵蜿蜒如蛇，以身引气，气走周身。」赵晴儿在沙盘上画了一个n行m列的剑阵，「从左上角开始，依次填入从1到n×m的剑气。行到尽头便拐弯，似灵蛇折返。」
Input: 一行，两个整数n和m。
Output: n行，每行m个整数用空格隔开。输出后跟一个空行。
Hint: 原题链接模拟蛇形遍历：右→下→左→上循环。维护四个边界。
Sample_Input: 3 3
Sample_Output: 1 2 3 
8 9 4 
7 6 5

=== JD067 ID=6995: 古卷测长 ===
Src: JD | JD067 | 第6章 古卷密文
Desc: 梁嘉峰递给李少白一卷竹简：「上面刻着一行字，告诉我它有多长。」
Input: 一行字符串（长度不超过100），可能包含空格。
Output: 输出字符串的实际长度。
Hint: 原题链接读入一行字符串（含空格），输出其长度。
Sample_Input: Hello World
Sample_Output: 11

=== JD068 ID=6996: 密文留白 ===
Src: JD | JD068 | 第6章 古卷密文
Desc: 古卷上的字太密了，赵晴儿让李少白在每个字符后面加一个空格，方便辨认。
Input: 一行字符串（长度不超过100）。
Output: 每个字符后加一个空格输出（最后一个字符后也有空格）。
Hint: 原题链接遍历字符串，每个字符后输出一个空格。
Sample_Input: abc
Sample_Output: a b c

=== JD069 ID=6997: 墨迹遮字 ===
Src: JD | JD069 | 第6章 古卷密文
Desc: 古卷上有些字被墨迹遮住了，需要替换成&#039;#&#039;，露出可辨认的文字。
Input: 一行字符串（长度不超过100，全大写）。第二行一个字符，表示要替换的字符。
Output: 替换后的字符串。
Hint: 原题链接遍历字符串，遇到目标字符输出&#039;#&#039;，否则输出原字符。
Sample_Input: hello
o
world
l
abc
x
test
e
hello
a
h
e
Sample_Output: hell#

=== JD070 ID=6998: 经文重构 ===
Src: JD | JD070 | 第6章 古卷密文
Desc: 赵晴儿递给李少白一段经文a，让他按规则重新构造一段经文b：每个位置b[i]的ASCII值等于a[i]和a[i+1]的ASCII值之和。
Input: 一行字符串a（长度3~100）。
Output: 构造后的字符串b。
Hint: 原题链接遍历a，b[i] = chr(ord(a[i]) + ord(a[i+1]))。最后一个用a[-1]和a[0]。
Sample_Input: =-9+=.3'<<-!!'+5.</=+/3672?96,7'<%5 //>$#:)6*(6.(;7>*)>35#5.72#/44;/)0#864"!51$1=00*:$&'
Sample_Output: jfdhkaZcxiNBHR`cjklhZbimiqxobc^caZUO^mbG]c_`R^dVcruhSgqhXXceiURchojXYS[njVCVfUUnm`Zd^JMd

=== JD071 ID=6999: 密文数符 ===
Src: JD | JD071 | 第6章 古卷密文
Desc: 赵晴儿递给李少白一行密文，里面混着文字和数字。她说：「数一数有几个数字字符。」
Input: 一行字符（长度不超过100）。
Output: 输出其中数字字符（&#039;0&#039;~&#039;9&#039;）的个数。
Hint: 原题链接遍历字符串，判断每个字符是否在&#039;0&#039;到&#039;9&#039;之间。
Sample_Input: hello2024world
Sample_Output: 4

=== JD072 ID=7000: 拳掌对决 ===
Src: JD | JD072 | 第6章 古卷密文
Desc: 李少白和师弟在练功间隙玩猜拳游戏。每人出 Scissors（剪刀）、Rock（石头）或 Paper（布），按照相克规则判断胜负：Rock 胜 Scissors，Scissors 胜 Paper，Paper 胜 Rock。
Input: 一行，两个字符串，分别表示 Player1 和 Player2 出的拳（Scissors、Rock 或 Paper）。
Output: 输出结果：Player1 赢输出 Player1，Player2 赢输出 Player2，平局输出 Tie。
Hint: 先判断双方是否相等（平局）。否则按相克规则判断：Rock 胜 Scissors，Scissors 胜 Paper，Paper 胜 Rock，构成一个循环克制链。原题链接
Sample_Input: Scissors Rock
Sample_Output: Player2

=== JD073 ID=7001: 经文加密 ===
Src: JD | JD073 | 第6章 古卷密文
Desc: 古卷需要加密保存。加密规则：每个字母后移一位（z→a），每个数字后移一位（9→0），其他字符不变。
Input: 一行字符串（长度不超过100）。
Output: 加密后的字符串。
Hint: 原题链接遍历字符串，对字母、数字分别做+1循环偏移，其他字符原样输出。
Sample_Input: Hello, World!
Sample_Output: Ifmmp, Xpsme!

=== JD074 ID=7002: 古卷替换 ===
Src: JD | JD074 | 第6章 古卷密文
Desc: 古卷上的某个词需要全部替换成另一个词。赵晴儿让李少白逐词核对。
Input: 三行：第一行原文字符串，第二行要替换的词A，第三行替换成的词B。
Output: 替换后的字符串。
Hint: 原题链接字符串替换函数，或按空格分割单词逐个比较替换。
Sample_Input: first late system see school still great different year Place far take same
life
group
Sample_Output: first late system see school still great different year Place far take same

=== JD075 ID=7003: 寻最长词 ===
Src: JD | JD075 | 第6章 古卷密文
Desc: 赵晴儿指着古卷上的一句话：「找出最长的那个词。」
Input: 一行，以&#039;.&#039;结尾的英文句子（长度不超过500）。
Output: 最长的单词。
Hint: 原题链接按空格分割单词（去掉末尾的&#039;.&#039;），遍历比较长度。
Sample_Input: I am a student of Peking University.
Sample_Output: University

=== JD076 ID=7004: 古卷插字 ===
Src: JD | JD076 | 第6章 古卷密文
Desc: 梁嘉峰递给李少白两段古卷残篇，要把后一段插到前一段ASCII码最大的字符后面。
Input: 两行，第一行一个字符串str，第二行一个字符串substr。
Output: 每行输出插入后的字符串。
Hint: 原题链接找到str中ASCII码最大的字符（若有多个取最后一个），在其后面插入substr。
Sample_Input: hello
X
Sample_Output: helloX

=== JD077 ID=7005: 独字寻踪 ===
Src: JD | JD077 | 第6章 古卷密文
Desc: 古卷上有些字重复出现，有些只出现一次。赵晴儿让李少白找到第一个只出现一次的字符。
Input: 一行只包含小写字母的字符串。
Output: 第一个只出现一次的字符，或&quot;no&quot;。
Hint: 原题链接先统计每个字符出现次数，再从头遍历找第一个次数为1的。
Sample_Input: abaccdeff
Sample_Output: b

=== JD078 ID=7006: 两卷对校 ===
Src: JD | JD078 | 第6章 古卷密文
Desc: 赵晴儿拿着两卷古卷：「看看第二段经文是不是第一段中的一部分——如果是，就算对上了。」
Input: 第一行一个整数k（忽略，用于兼容）。第二行字符串a。第三行字符串b。
Output: b是a的子串输出yes，否则输出no。
Hint: 原题链接遍历a的每个位置，用strncmp比较是否与b匹配。
Sample_Input: abc
d
Sample_Output: no

=== JD079 ID=7007: 经文周期 ===
Src: JD | JD079 | 第6章 古卷密文
Desc: 赵晴儿指着一篇重复的经文：「这段文字是某个子串重复几次写成的？找出最小的重复次数。」
Input: 一行字符串。
Output: 对于每个输入的字符串（遇到&quot;.&quot;为止），输出一行一个整数n，表示该字符串最多由n个子串重复构成。
Hint: 原题链接枚举周期p（p是len的因子），检查s[0:p]重复len/p次是否等于原串。
Sample_Input: abcd
aaaa
ababab
.
Sample_Output: 1
4
3

=== JD080 ID=7008: 密文跨距 ===
Src: JD | JD080 | 第6章 古卷密文
Desc: 梁嘉峰递给李少白一长段密文和两个短码S1、S2：「S1在左，S2在右，不交叉。最大间距是多少？」
Input: 一行，三个字符串用逗号隔开：S,S1,S2。
Output: 最大跨距。不满足条件输出-1。
Hint: 原题链接从左往右找S1最后出现的位置end1，从右往左找S2最后出现的位置start2。如果end1
Sample_Input: abcd123dABdefghjsdef76ki,ab,ef
Sample_Output: 16

=== JD081 ID=7009: 初窥阶乘 ===
Src: JD | JD081 | 第7章 以招创招
Desc: 李少白在丹房帮赵晴儿炼丹。丹方上写着：&quot;取n味药材，第一味放1份，第二味放2份，第三味放3份……第n味放n份。&quot;赵晴儿问：&quot;n味药材总共需要多少份？&quot;李少白拿出笔从头算：1×2×3×……×n。赵晴儿摇头：&quot;每次都要从头算，太慢了。把它封装成一个函数，以后直接调用。&quot;请帮李少白编写一个函数，计算n的阶乘（n!）。
Input: 一个整数n（0 ≤ n ≤ 10）。
Output: 输出n的阶乘。
Hint: 原题链接函数内用循环累乘，或递归实现。
Sample_Input: 3
Sample_Output: 6

=== JD082 ID=7010: 比剑取大 ===
Src: JD | JD082 | 第7章 以招创招
Desc: 兵器库里，赵晴儿和李少白各自挑了一柄剑。赵晴儿的剑重x斤，李少白的剑重y斤。赵晴儿说：&quot;我们总要比谁的剑更重，每次都手算太麻烦。写一个函数，传入两个数，返回较大的那个。以后比试直接调用就行。&quot;请帮他们实现这个函数。
Input: 一行，两个整数x和y。
Output: 输出最大值。
Hint: 原题链接函数内用 if 比较或三元表达式。
Sample_Input: 3 5
Sample_Output: 5

=== JD083 ID=7011: 剑气归正 ===
Src: JD | JD083 | 第7章 以招创招
Desc: 李少白在练剑气外放时，需要计算剑气落点与自己的距离。距离本该是正数，但有时算出的结果是负数——因为方向搞反了。赵晴儿说：&quot;别每次遇到负数就手动取反，写一个函数，不管传入正数还是负数，都返回它的绝对值。&quot;
Input: 一个整数x。
Output: 输出x的绝对值。
Hint: 原题链接if x &lt; 0: return -x, else: return x。
Sample_Input: -5
Sample_Output: 5

=== JD084 ID=7012: 双剑互易 ===
Src: JD | JD084 | 第7章 以招创招
Desc: 梁嘉峰在教李少白一套双剑术。左右手各持一剑，攻守之间需要不断交换位置。&quot;实战中你不能把剑放到地上再捡起来，&quot;梁嘉峰说，&quot;直接交换。写一个函数，传入两个变量的引用，在函数内部交换它们的值。&quot;李少白提笔写下函数签名，却犯了难——C++里普通参数只传值，改不了外面的变量。
Input: 一行，两个整数x和y。
Output: 交换后的x和y。
Hint: 原题链接C++用引用参数 `void swap(int &x, int &y)`。Python中 a, b = b, a。
Sample_Input: 6 26
Sample_Output: 26 6

=== JD085 ID=7013: 辗转相除 ===
Src: JD | JD085 | 第7章 以招创招
Desc: 赵晴儿在药圃里采了a株紫芝和b株青蒿，要把它们扎成相同大小的药束，每束株数相同且不能有剩余。&quot;这其实就是求a和b的最大公约数，&quot;赵晴儿说，&quot;古人有个妙法叫辗转相除——用大数除以小数取余，再用小数除以余数，反复如此，直到余数为零。最后一个非零余数就是答案。&quot;请帮赵晴儿写一个函数，用辗转相除法求两个正整数的最大公约数。
Input: 一行，两个正整数a和b。
Output: 输出a和b的最大公约数。
Hint: 原题链接辗转相除法：gcd(a,b) = gcd(b, a%b)，当b==0时返回a。
Sample_Input: 963 787
Sample_Output: 1

=== JD086 ID=7014: 剑阵复制 ===
Src: JD | JD086 | 第7章 以招创招
Desc: 赵晴儿在沙盘上摆了一个剑阵（数组a），需要原样复制一份到另一个沙盘（数组b）上。&quot;手抄太慢，&quot;赵晴儿说，&quot;写一个函数，把a的前size个元素复制到b对应的位置上。&quot;李少白接过两个沙盘，发现b上原来也有数字，只需覆盖前size个位置，其余保持不变。
Input: 第一行两个整数n和size（数组长度和复制个数）。第二行n个整数。
Output: 复制后的数组，空格隔开。
Hint: 原题链接函数内循环，b[i] = a[i]，复制前size个元素。
Sample_Input: 3 5 2
1 2 3
4 5 6 7 8
Sample_Output: 1 2 6 7 8

=== JD087 ID=7015: 剑阵翻转 ===
Src: JD | JD087 | 第7章 以招创招
Desc: 梁嘉峰在沙盘上摆了一排石块，每块上刻着一个数字。他指着前size块说：&quot;剑阵需要反转——把第一个和最后一个交换，第二个和倒数第二个交换，依此类推。后面的石块不动。&quot;请帮李少白写一个函数，将数组的前size个元素原地翻转。
Input: 第一行两个整数n和size。第二行n个整数。
Output: 翻转前size个元素后的数组，空格隔开。
Hint: 原题链接双指针从两端向中间交换，只交换前size个。
Sample_Input: 5 3
1 2 3 4 5
Sample_Output: 3 2 1 4 5

=== JD088 ID=7016: 印数成招 ===
Src: JD | JD088 | 第7章 以招创招
Desc: 宗门兵器库盘点时，赵晴儿需要把清单上的前几件兵器名称逐一打印出来。清单上有n件兵器，但她只需要前size件。&quot;每次都手动抄写太蠢了，&quot;赵晴儿说，&quot;写一个函数，传入数组和size，把前size个元素打印出来。&quot;
Input: 第一行两个整数n和size（数组长度和待打印个数，size ≤ n）。第二行n个整数。
Output: 输出数组的前size个元素，空格隔开，末尾换行。
Hint: 原题链接函数内遍历数组前size个元素，空格隔开输出。
Sample_Input: 5 3
1 2 3 4 5
Sample_Output: 1 2 3

=== JD089 ID=7017: 印阵成招 ===
Src: JD | JD089 | 第7章 以招创招
Desc: 赵晴儿在沙盘上画了一个row行col列的剑阵图，每个格子标着一个数字。她需要把这个阵图工整地抄录到竹简上。&quot;写一个函数，&quot;赵晴儿说，&quot;传入二维数组和行列数，按格式逐行打印。每行的数字用空格隔开，数字之间用空格隔开。&quot;
Input: 第一行两个整数row和col。接下来row行，每行col个整数。
Output: 矩阵元素，每行末尾无多余空格。
Hint: 原题链接嵌套循环遍历行列，注意行末空格处理。
Sample_Input: 3 4
1 3 4 5
2 6 9 4
1 4 7 5
Sample_Output: 1 3 4 5
2 6 9 4
1 4 7 5

=== JD090 ID=7018: 剑阵排序 ===
Src: JD | JD090 | 第7章 以招创招
Desc: 赵晴儿拿着一份兵器清单来找李少白：&quot;这份清单前半段乱得很，从第l件到第r件需要按重量从小到大排好，后面的顺序不变。&quot;李少白接过清单，发现上面有n件兵器的重量。他想写一个通用的排序函数，只排a[l]到a[r]这一段，其余位置原封不动。
Input: 第一行三个整数n、l和r（数组长度、排序区间左端点和右端点，0 ≤ l ≤ r &lt; n）。第二行n个整数。
Output: 排序后的数组，空格隔开。
Hint: 原题链接对a[l]到a[r]排序，其余元素不变。可用冒泡、选择或库函数。
Sample_Input: 5 1 3
5 3 1 4 2
Sample_Output: 5 1 3 4 2

=== JD091 ID=7019: 递归阶乘 ===
Src: JD | JD091 | 第7章 以招创招
Desc: 李少白在丹房翻到一本古籍，上面记载着一种&quot;以丹炼丹&quot;的奇术——要炼n味丹药，先炼好n-1味；要炼n-1味，先炼好n-2味……直到只剩1味，直接炼成。赵晴儿看了笑道：&quot;这就是递归。一个函数调用自己，层层深入，直到触底再层层返回。阶乘的定义本身就是递归的——fact(n) = n × fact(n-1)，fact(1) = 1。&quot;&quot;用递归重新实现阶乘函数。&quot;
Input: 一个整数n。
Output: 输出n的阶乘。
Hint: 原题链接递归三要素：终止条件(n==1返回1)、递推关系(n*fact(n-1))、缩小规模。
Sample_Input: 5
Sample_Output: 120

=== JD092 ID=7020: 递归斐波 ===
Src: JD | JD092 | 第7章 以招创招
Desc: 赵晴儿在沙盘上画出一串数字：1, 1, 2, 3, 5, 8, 13……&quot;看出规律了吗？&quot;她问。李少白看了半天：&quot;每个数都是前两个数的和！&quot;&quot;对，这就是斐波那契数列。&quot;赵晴儿说，&quot;用递归来写——f(1)=1, f(2)=1, f(n)=f(n-1)+f(n-2)。不过提醒你，朴素递归效率很低，后面会学到优化的方法。&quot;
Input: 一个整数n。
Output: 输出斐波那契数列第n项。
Hint: 原题链接递归：f(1)=1, f(2)=1, f(n)=f(n-1)+f(n-2)。注意效率问题。
Sample_Input: 4
Sample_Output: 3

=== JD093 ID=7021: 登阶问道 ===
Src: JD | JD093 | 第7章 以招创招
Desc: 试炼场尽头，一座石阶直通山顶。石阶共有n级，每次只能跨1级或2级。赵晴儿站在山脚问：&quot;从第一级走到第n级，一共有多少种不同的走法？&quot;李少白想了想：&quot;如果我最后一步跨1级，那之前有f(n-1)种走法；如果最后一步跨2级，那之前有f(n-2)种走法……&quot;&quot;没错，&quot;赵晴儿点头，&quot;这就是递归。&quot;
Input: 一个整数n（1 ≤ n ≤ 20）。
Output: 输出跳法总数。
Hint: 原题链接f(n) = f(n-1) + f(n-2)。最后一步跳1级或2级，两种情况之和。
Sample_Input: 5
Sample_Output: 8

=== JD094 ID=7022: 方阵寻路 ===
Src: JD | JD094 | 第7章 以招创招
Desc: 赵晴儿在沙盘上画了一个(n+1)×(m+1)的方格阵，每个格子标着坐标。&quot;假设你站在左上角(0,0)，&quot;赵晴儿指着沙盘说，&quot;目标是走到右下角(n,m)。每次只能向右走一步，或者向下走一步。一共有多少种不同的路径？&quot;李少白盯着沙盘看了一会儿：&quot;走到(n,m)之前，一定是从(n-1,m)或(n,m-1)过来的……&quot;&quot;很好，又是一个递归。&quot;
Input: 一行，两个整数n和m（目标坐标，0 ≤ n,m ≤ 20）。
Output: 输出走法总数。
Hint: 原题链接从(0,0)到(n,m)的网格路径数。f(n,m) = f(n-1,m) + f(n,m-1)。边界：f(0,m)=1, f(n,0)=1。等价于组合数C(n+m, n)。
Sample_Input: 2 3
Sample_Output: 10

=== JD095 ID=7023: 全排列阵 ===
Src: JD | JD095 | 第7章 以招创招
Desc: 梁嘉峰递给李少白n枚令牌，上面分别刻着1到n。&quot;把它们排成一列，列出所有可能的排列顺序。&quot;梁嘉峰说，&quot;按字典序从小到大输出。&quot;李少白开始手动枚举，很快就乱了套。赵晴儿在旁边提醒：&quot;用递归的思路——每次选一个没用过的令牌放到当前位置，然后递归处理剩下的位置。选完之后要&#039;回退&#039;，把令牌放回去，才能尝试下一个选择。这就是回溯。&quot;
Input: 一个整数n（1 ≤ n ≤ 9）。
Output: 每行一个排列，数字之间用空格隔开。
Hint: 原题链接DFS+回溯：用used[]标记已用数字，path[]记录当前排列。
Sample_Input: 3
Sample_Output: 1 2 3
1 3 2
2 1 3
2 3 1
3 1 2
3 2 1

=== JD096 ID=7024: 空格替换 ===
Src: JD | JD096 | 第8章 百器图谱
Desc: 兵器阁的大门上刻着一行古文，但年代久远，字迹模糊，空格处尤其难以辨认。赵晴儿凑近看了看：&quot;这行字里夹了太多空格，密密麻麻的，根本看不清。&quot;梁嘉峰说：&quot;古卷传输时，空格容易丢失。古人想了个办法——把每个空格替换成%20，这样既保留了间隔，又不会和真正的空白混淆。&quot;&quot;你写一段程序，把这行古文里的所有空格替换成%20。&quot;
Input: 一行字符串（长度不超过100）。
Output: 替换空格为%20后的字符串。
Hint: 原题链接遍历字符串，遇到空格输出%20，否则输出原字符。
Sample_Input: Hello World
Sample_Output: Hello%20World

=== JD097 ID=7025: 再算斐波 ===
Src: JD | JD097 | 第8章 百器图谱
Desc: 赵晴儿在兵器阁的账本上翻到一串奇怪的数字：1, 1, 2, 3, 5, 8, 13, 21……&quot;这是前辈铸剑师留下的排列规律，&quot;梁嘉峰说，&quot;每一柄新剑的重量都是前两柄之和。第1柄和第2柄都是1斤，第3柄就是1+1=2斤，第4柄是1+2=3斤……&quot;&quot;上一章你用递归算过这个数列，但递归太慢了。这次用容器来存——把每一项都推进一个序列里，只保留最近两项，循环推进。&quot;请帮赵晴儿算出第n柄剑的重量。
Input: 一个整数n（0 ≤ n ≤ 90）。
Output: 输出斐波那契数列第n项。
Hint: 原题链接两个变量a,b滚动：a,b = b,a+b。循环n次。
Sample_Input: 10
Sample_Output: 55

=== JD098 ID=7026: 倒转铁链 ===
Src: JD | JD098 | 第8章 百器图谱
Desc: 兵器阁的架子上挂着一串铁环，每个环上刻着一个数字，从头到尾依次是1、2、3……最后一个环上刻着-1，表示链条结束。梁嘉峰指着铁链说：&quot;我要从最后一个环开始，把数字一个个报出来。但这串铁环只能从前往后读，不能直接跳到末尾。&quot;赵晴儿想了想：&quot;用一个容器——先把所有数字存进去，再从后往前取出来。这就像把铁环一个个摘下来放到盒子里，最后从盒子里倒着取。&quot;
Input: 一行整数，以-1结尾，表示链表的节点值（-1不算节点）。
Output: 从尾到头输出每个节点的值，每行一个。
Hint: 原题链接用栈存储所有节点值，然后依次弹出。或者用递归。
Sample_Input: 1 2 3 -1
Sample_Output: 3
2
1

=== JD099 ID=7027: 双栈为队 ===
Src: JD | JD099 | 第8章 百器图谱
Desc: 赵晴儿在兵器阁里找到两个铁盒，每个盒子只能从顶部放入和取出——这就是&quot;栈&quot;，后进先出。梁嘉峰说：&quot;现在我需要一个&#039;队列&#039;——先进先出。但手边只有这两个栈，没有队列。你能用这两个栈模拟一个队列吗？&quot;赵晴儿思索片刻：&quot;入队的时候都放进盒子1。出队的时候，如果盒子2是空的，就把盒子1的东西全部倒进盒子2——这样顺序就反过来了，最先进来的变成了盒子2的顶部，直接取就行。&quot;请帮赵晴儿实现这个&quot;双栈模拟队列&quot;的操作。
Input: 若干操作命令：`push x`（入队）、`pop`（出队并输出）、`empty`（判空）。
Output: 对pop操作输出队首值，empty操作输出`yes`或`no`。
Hint: 原题链接栈1入队，栈2出队。出队时栈2空就把栈1全部倒入栈2。
Sample_Input: push 1
push 2
pop
push 3
pop
pop
empty
Sample_Output: 1
2
3
yes

=== JD100 ID=7028: 铁链翻转 ===
Src: JD | JD100 | 第8章 百器图谱
Desc: 梁嘉峰从架子上取下一条铁链，每个环上刻着一个数字。他把铁链平铺在桌上，从头到尾是1、2、3、4、5……最后一个环上刻着-1，表示结束。&quot;我要把这条铁链反过来，&quot;梁嘉峰说，&quot;第一个变最后一个，最后一个变第一个。但不能断开重接，只能用容器来辅助。&quot;赵晴儿拿起一个铁盒：&quot;把铁环一个个摘下来放进盒子里——先进去的沉到底部。等全部摘完，再从盒子里取出来，顺序就反了。&quot;
Input: 一行整数，以-1结尾，表示链表节点值。
Output: 反转后的链表，空格隔开。
Hint: 原题链接三指针法：prev=None, curr=head。循环：next=curr.next, curr.next=prev, prev=curr, curr=next。
Sample_Input: 1 2 3 4 5 -1
Sample_Output: 5 4 3 2 1

=== JD101 ID=7029: 双链归并 ===
Src: JD | JD101 | 第8章 百器图谱
Desc: 赵晴儿从兵器阁的两个抽屉里各取出一条铁链，每条链上的数字都从小到大排好了。她需要把两条链合并成一条，仍然保持从小到大的顺序。&quot;不能拆开重排，&quot;梁嘉峰说，&quot;两条链都是有序的，你要利用这个特点——从两条链的头部同时开始比较，每次取较小的那个接到结果链的末尾。&quot;赵晴儿拿起两个容器：&quot;用一个容器存结果。两个指针分别指向两条链的头部，谁小就取谁，直到一条链取完，再把另一条的剩余全部接上。&quot;
Input: 两行，每行若干整数（以-1结尾），分别表示两个有序链表。
Output: 合并后的有序链表，空格隔开。
Hint: 双指针比较合并。一个链表遍历完后，直接接上另一个的剩余部分。
Sample_Input: 1 3 5 -1
2 4 6 -1
Sample_Output: 1 2 3 4 5 6

